# Examen1P

./: AlertasUtil  App  DatabaseConnection  EstadisticaServicio  IMCServicio  MedicionDAOImp  MedicionServicio  MedicionValidacion  Medición  MediciónDAO  Paciente  PacienteDAO  PacienteDAOImp  PacienteServicio  PacienteValidacion  PrincipalController  ResultadoValidacion  TitledBox  build.gradle  estilos.css  module-info.java  principal.fxml  settings.gradle
